{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUUSUACHUA\\HUUSUACHUA;Database=MyShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhr4kekdx",
    "ApiKey": "828742999779896",
    "ApiSecret": "FCj0owWdvA9i8pDnNjpopieCaLY"
  }

}
